Czasomierz projektu/MainWindow.xaml

<Window x:Class="Czasomierz_projektu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czasomierz_projektu"
        mc:Ignorable="d"
        Title="MainWindow" Height="86" Width="180" Background="#FFEC7B0A" Visibility="Visible" WindowStartupLocation="Manual" 
    Left="1186" Top="0" Icon="Images/icon.png" ResizeMode="CanMinimize" WindowStyle="None">

    <Grid Width="180" Height="86">
        <Button x:Name="btStart" Content="ROZPOCZNIJ" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="90" Margin="0,51,0,0" Click="btStart_Click"/>
        <Button x:Name="btPause" Content="PRZERWA" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="90" Margin="90,51,0,0" Click="btPause_Click" IsEnabled="False"/>
        <TextBlock x:Name="txtProjectTimeLabel" HorizontalAlignment="Left" Height="17" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="White"><Run Text="Czas projektu"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtSessionTimeLabel" HorizontalAlignment="Left" Height="17" Margin="5,17,0,0" TextWrapping="Wrap" Text="Czas sesji" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <TextBlock x:Name="txtPauseTimeLabel" HorizontalAlignment="Left" Height="17" Margin="5,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="White"><Run Text="Czas "/><Run Text="przerwy"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtProjectTime" HorizontalAlignment="Left" Height="17" Margin="95,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="White"><Run Text="00:00"/><Run Text=":00"/></TextBlock>
        <TextBlock x:Name="txtSessionCount" HorizontalAlignment="Left" Height="17" Margin="57,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" Foreground="White"/>
        <TextBlock x:Name="txtSessionTime" HorizontalAlignment="Left" Height="17" Margin="95,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="White"><Run Text="00:00"/><Run Text=":00"/></TextBlock>
        <TextBlock x:Name="txtPauseTime" HorizontalAlignment="Left" Height="17" Margin="95,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="White"><Run Text="00:00"/><Run Text=":00"/></TextBlock>

    </Grid>
</Window>
